#Server Variables
PORT = 5000

NODE_ENV = development

#Mongodb Connection

MONGO_URI = mongodb+srv://SKudu:14290052@skudu.fawbv.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token 

JWT_SECRET_KEY = everythingisfine
JWT_EXPIRE = 10m

#Cookie

JWT_COOKIE = 10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000